{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 6,
  "lineage": "28c3a9b9-5106-806d-8996-88fe526fc63c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "ApiDatascripted",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "d1",
          "schema_version": 0,
          "attributes": {
            "account_id": 3930395,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "MzkzMDM5NXxTWU5USHxNT05JVE9SfDBhNjdjMGQyLWEwZjYtNGUyYS04ZDRmLTUzYjA2Y2QyNjk1Nw",
            "id": "MzkzMDM5NXxTWU5USHxNT05JVE9SfDBhNjdjMGQyLWEwZjYtNGUyYS04ZDRmLTUzYjA2Y2QyNjk1Nw",
            "location_private": [],
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": " monitor api",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "script": "console.log(\"hello kanika\")",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "1234",
                "values": [
                  "value"
                ]
              }
            ],
            "type": "SCRIPT_API"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "d2",
          "schema_version": 0,
          "attributes": {
            "account_id": 3930395,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "MzkzMDM5NXxTWU5USHxNT05JVE9SfDM3MWZiMDg4LTZmOWYtNDg4Zi04ZTVjLWRiNjA0NWY5NzVmZA",
            "id": "MzkzMDM5NXxTWU5USHxNT05JVE9SfDM3MWZiMDg4LTZmOWYtNDg4Zi04ZTVjLWRiNjA0NWY5NzVmZA",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": " API monitor ",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "script": "console.log(\"developer\")",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "9867",
                "values": [
                  "new_monitor"
                ]
              }
            ],
            "type": "SCRIPT_API"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "scriptedBrouserMonitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "d1",
          "schema_version": 0,
          "attributes": {
            "account_id": 3930395,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": false,
            "guid": "MzkzMDM5NXxTWU5USHxNT05JVE9SfDlmMjZkYWQ3LWE0ZTQtNGFkOC04ZjA4LTUyODY5OTYxN2E1Yw",
            "id": "MzkzMDM5NXxTWU5USHxNT05JVE9SfDlmMjZkYWQ3LWE0ZTQtNGFkOC04ZjA4LTUyODY5OTYxN2E1Yw",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "brouser monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "script": "$browser.get('https://google.com')",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "1234",
                "values": [
                  "7654"
                ]
              }
            ],
            "type": "SCRIPT_BROWSER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "d2",
          "schema_version": 0,
          "attributes": {
            "account_id": 3930395,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": false,
            "guid": "MzkzMDM5NXxTWU5USHxNT05JVE9SfDAwYTY3ZjZjLWQ3NTgtNDczNC1iMTE1LWRhMmJmOTc2ZDBmOA",
            "id": "MzkzMDM5NXxTWU5USHxNT05JVE9SfDAwYTY3ZjZjLWQ3NTgtNDczNC1iMTE1LWRhMmJmOTc2ZDBmOA",
            "location_private": [],
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": " brouser monitor 2",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "CHROME_BROWSER",
            "runtime_type_version": "100",
            "script": "$browser.get('https://amazon.com')",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [
              {
                "key": "2345",
                "values": [
                  "6543"
                ]
              }
            ],
            "type": "SCRIPT_BROWSER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
